VERSION:3 SOURCE_TIMESTAMP:513DACF2
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\ctype.h"
NODE:I LEVEL:0 LINE:7 "C:\Users\Administrator\Documents\GitHub\project1\main.h"
NODE:V LEVEL:0 LINE:9 "g_count_adc_0 -> R6,R7"
NODE:V LEVEL:0 LINE:10 "g_value_adc_0 -> R8,R9"
NODE:V LEVEL:0 LINE:12 "g_count_adc_1 -> R10,R11"
NODE:V LEVEL:0 LINE:13 "g_value_adc_1 -> R12,R13"
NODE:V LEVEL:0 LINE:14 "g_temperature_not_ready_value_G001 -> RAM:????"
NODE:V LEVEL:0 LINE:16 "g_led_control -> RAM:????"
NODE:V LEVEL:0 LINE:17 "g_alarm_control -> RAM:????"
NODE:V LEVEL:0 LINE:18 "g_connect_mode -> RAM:????"
NODE:V LEVEL:0 LINE:19 "g_uart_send_buf -> RAM:????"
NODE:V LEVEL:0 LINE:21 "g_gas_alarm_mode -> R4"
LEVEL:1 LINE:62 ICON:E "error_none=0"
LEVEL:1 LINE:63 ICON:E "error_orange=1"
LEVEL:1 LINE:65 ICON:E "error_red=2"
NODE:F LEVEL:0 LINE:23 "get_status_led(void)"
NODE:F LEVEL:0 LINE:54 "send_string(unsigned char * u)"
NODE:F LEVEL:0 LINE:68 "perform_status_led(void)"
NODE:V LEVEL:0 LINE:70 "prev_status_S0010002000 -> RAM:????"
LEVEL:1 LINE:50 ICON:E "no_fault=0"
LEVEL:1 LINE:51 ICON:E "nozzle_blocked=1"
LEVEL:1 LINE:52 ICON:E "in_maintenance_mode=2"
LEVEL:1 LINE:53 ICON:E "in_temperature_not_ready_mode=3"
LEVEL:1 LINE:54 ICON:E "door_open_or_inlet_removed=4"
LEVEL:1 LINE:55 ICON:E "serial_link_to_siu_fault=5"
LEVEL:1 LINE:56 ICON:E "other_fault=6"
LEVEL:1 LINE:58 ICON:E "led_check=7"
NODE:F LEVEL:0 LINE:188 "run_connect_mode(void)"
NODE:F LEVEL:0 LINE:211 "recieve_string(unsigned char * buf)"
NODE:F LEVEL:0 LINE:228 "connect_avr(void)"
NODE:F LEVEL:0 LINE:238 "turnoff(void)"
NODE:F LEVEL:0 LINE:250 "strcasecmp(const unsigned char * s1,const unsigned char * s2)"
NODE:F LEVEL:0 LINE:260 "execute_command(unsigned char * buf)"
