VERSION:3 SOURCE_TIMESTAMP:513D9CC2
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\Users\Administrator\Documents\GitHub\project1\main.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\string.h"
NODE:V LEVEL:0 LINE:30 "g_alert_led_mode -> R5"
LEVEL:1 LINE:50 ICON:E "no_fault=0"
LEVEL:1 LINE:51 ICON:E "nozzle_blocked=1"
LEVEL:1 LINE:52 ICON:E "in_maintenance_mode=2"
LEVEL:1 LINE:53 ICON:E "in_temperature_not_ready_mode=3"
LEVEL:1 LINE:54 ICON:E "door_open_or_inlet_removed=4"
LEVEL:1 LINE:55 ICON:E "serial_link_to_siu_fault=5"
LEVEL:1 LINE:56 ICON:E "other_fault=6"
LEVEL:1 LINE:58 ICON:E "led_check=7"
NODE:I LEVEL:0 LINE:33 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:36 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:47 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:50 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:63 "main(void)"
