VERSION:3 SOURCE_TIMESTAMP:513CB53C
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\Users\khanh\Documents\GitHub\project1\main.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:30 "g_alert_led_mode -> R5"
LEVEL:1 LINE:49 ICON:E "no_fault=0"
LEVEL:1 LINE:50 ICON:E "nozzle_blocked=1"
LEVEL:1 LINE:51 ICON:E "in_maintenance_mode=2"
LEVEL:1 LINE:52 ICON:E "in_temperature_not_ready_mode=3"
LEVEL:1 LINE:53 ICON:E "door_open_or_inlet_removed=4"
LEVEL:1 LINE:54 ICON:E "serial_link_to_siu_fault=5"
LEVEL:1 LINE:55 ICON:E "other_fault=6"
LEVEL:1 LINE:57 ICON:E "led_check=7"
NODE:M LEVEL:0 LINE:32 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:33 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:34 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:35 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:36 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:39 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:40 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:43 "rx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:43 "rx_rd_index0 -> R7"
NODE:V LEVEL:0 LINE:49 "rx_counter0 -> R6"
NODE:V LEVEL:0 LINE:55 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:58 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:82 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:84 "getchar(void)"
NODE:M LEVEL:0 LINE:101 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:102 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:105 "tx_wr_index0 -> R9"
NODE:V LEVEL:0 LINE:105 "tx_rd_index0 -> R8"
NODE:V LEVEL:0 LINE:111 "tx_counter0 -> R11"
NODE:F LEVEL:0 LINE:117 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:131 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:133 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:153 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:156 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:159 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:172 "main(void)"
