main DSTACK_USAGE:50 DSTACK_LEVEL:50 FILE:"main.c" LINE:63
perform_status_led DSTACK_USAGE:0 DSTACK_LEVEL:50 FILE:"app.c" LINE:68
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:64 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:84 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:86 FILE:"C:\cvavr\lib\string.lib" LINE:1706
timer0_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:98 FILE:"main.c" LINE:36
perform_status_led DSTACK_USAGE:0 DSTACK_LEVEL:98 FILE:"app.c" LINE:68
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:112 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:132 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:134 FILE:"C:\cvavr\lib\string.lib" LINE:1706
