VERSION:3 SOURCE_TIMESTAMP:5138AF6F
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\Users\Administrator\Desktop\atm128baud9600\atm128baud9600\main.h"
NODE:V LEVEL:0 LINE:31 "g_alert_led_mode -> R5"
LEVEL:1 LINE:49 ICON:E "no_fault=0"
LEVEL:1 LINE:50 ICON:E "nozzle_blocked=1"
LEVEL:1 LINE:51 ICON:E "in_maintenance_mode=2"
LEVEL:1 LINE:52 ICON:E "in_temperature_not_ready_mode=3"
LEVEL:1 LINE:53 ICON:E "door_open_or_inlet_removed=4"
LEVEL:1 LINE:54 ICON:E "serial_link_to_siu_fault=5"
LEVEL:1 LINE:55 ICON:E "other_fault=6"
LEVEL:1 LINE:57 ICON:E "led_check=7"
NODE:F LEVEL:0 LINE:34 "ext_int4_isr(void)"
NODE:I LEVEL:0 LINE:53 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:57 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:68 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:71 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:84 "main(void)"
