VERSION:3 SOURCE_TIMESTAMP:512A0531
NODE:M LEVEL:0 LINE:2 "MAIN_H"
NODE:M LEVEL:0 LINE:4 "MAX_RECIEVE_BUF"
NODE:M LEVEL:0 LINE:6 "OFF_5V"
NODE:M LEVEL:0 LINE:7 "ON_5V"
NODE:M LEVEL:0 LINE:9 "RUN_5V"
NODE:M LEVEL:0 LINE:10 "RUN_12V"
NODE:M LEVEL:0 LINE:12 "STATUS_OFF"
NODE:M LEVEL:0 LINE:13 "STATUS_ON"
NODE:M LEVEL:0 LINE:15 "STARTING_MODE"
NODE:M LEVEL:0 LINE:16 "ON_MODE"
NODE:M LEVEL:0 LINE:17 "OFF_MODE"
NODE:M LEVEL:0 LINE:19 "TRUE"
NODE:M LEVEL:0 LINE:20 "FALSE"
NODE:M LEVEL:0 LINE:22 "TIMEOUT_ON_MODE"
NODE:M LEVEL:0 LINE:23 "TIMEOUT_STARTING_MODE"
NODE:M LEVEL:0 LINE:25 "QUAT"
NODE:M LEVEL:0 LINE:26 "CONTROL_5V_12V"
NODE:M LEVEL:0 LINE:27 "SENSOR_1"
NODE:M LEVEL:0 LINE:28 "LED_GREEN"
NODE:M LEVEL:0 LINE:29 "LED_RED"
NODE:M LEVEL:0 LINE:30 "ALARM"
NODE:M LEVEL:0 LINE:32 "DOOR"
NODE:M LEVEL:0 LINE:33 "IS_OPEN"
NODE:M LEVEL:0 LINE:34 "IS_CLOSE"
NODE:M LEVEL:0 LINE:36 "INLET"
NODE:M LEVEL:0 LINE:37 "IS_REMOVED"
NODE:M LEVEL:0 LINE:38 "IS_NOT_REMOVED"
NODE:M LEVEL:0 LINE:40 "NOZZLE"
NODE:M LEVEL:0 LINE:41 "IS_BLOCKED"
NODE:M LEVEL:0 LINE:42 "IS_NOT_BLOCKED"
NODE:M LEVEL:0 LINE:44 "DELAY_DIV_NUM"
NODE:M LEVEL:0 LINE:45 "DELAY_SEND_ERR_DIV_NUM"
NODE:T LEVEL:0 LINE:47 "alert_mode_e"
LEVEL:1 LINE:49 ICON:E "no_fault=0"
LEVEL:1 LINE:50 ICON:E "nozzle_blocked=1"
LEVEL:1 LINE:51 ICON:E "in_maintenance_mode=2"
LEVEL:1 LINE:52 ICON:E "in_temperature_not_ready_mode=3"
LEVEL:1 LINE:53 ICON:E "door_open_or_inlet_removed=4"
LEVEL:1 LINE:54 ICON:E "serial_link_to_siu_fault=5"
LEVEL:1 LINE:55 ICON:E "other_fault=6"
LEVEL:1 LINE:57 ICON:E "led_check=7"
